# food-store

./: knowledge.dm  pom.xml  相关说明文档.md
food-dev-aip/: pom.xml
food-dev-aip/src/main/java/com/hcr/: ApplicationShop.java  WarStarterApplication.java
food-dev-aip/src/main/java/com/hcr/aspect/: ServiceLogAspect.java
food-dev-aip/src/main/java/com/hcr/center/: CenterController.java  CenterUsersController.java  MyCommentsController.java  MyOrdersController.java
food-dev-aip/src/main/java/com/hcr/config/: CorsConfig.java  OrderJob.java  Swagger2.java  WebMvcConfig.java
food-dev-aip/src/main/java/com/hcr/controller/: AddressController.java  BaseController.java  IndexController.java  ItemsController.java  OrdersController.java  PassportController.java  RedisController.java  ShopCatController.java  TestController.java
food-dev-aip/src/main/java/com/hcr/exception/: CustomExceptionHandler.java
food-dev-aip/src/main/java/com/hcr/interceptor/: UserTokenInterceptor.java
food-dev-aip/src/main/java/com/hcr/resource/: FileUpload.java
food-dev-aip/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  file-upload-dev.properties  file-upload-prod.properties  log4j.properties  profiles.txt
food-dev-aip/src/test/java/: RenameToTest.java  zipTest.java
food-dev-common/: pom.xml
food-dev-es/: pom.xml
food-dev-es/src/main/java/com/hcr/: ApplicationShop.java  ESConfig.java
food-dev-es/src/main/resources/: application.yml  log4j.properties
food-dev-es/src/test/java/com/hcr/: ESTest.java
food-dev-fs/: pom.xml
food-dev-fs/src/main/java/com/hcr/: Application.java  CorsConfig.java
food-dev-mapper/: pom.xml
food-dev-mapper/src/main/java/com/hcr/mapper/: CarouselMapper.java  CategoryMapper.java  CategoryMapperCustom.java  ItemsCommentsMapper.java  ItemsCommentsMapperCustom.java  ItemsImgMapper.java  ItemsMapper.java  ItemsMapperCustom.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  OrdersMapperCustom.java  StuMapper.java  UserAddressMapper.java  UsersMapper.java
food-dev-mapper/src/main/java/com/hcr/my/mapper/: MyMapper.java
food-dev-mapper/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  CategoryMapperCustom.xml  ItemsCommentsMapper.xml  ItemsCommentsMapperCustom.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsMapperCustom.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  OrdersMapperCustom.xml  StuMapper.xml  UserAddressMapper.xml  UsersMapper.xml
food-dev-pojo/: pom.xml
food-dev-service/: pom.xml
food-dev-service/src/main/java/com/hcr/service/: AddressService.java  CarouselService.java  CategoryService.java  ItemService.java  OrderService.java  UserService.java
food-dev-service/src/main/java/com/hcr/service/center/: CenterUserService.java  MyCommentsService.java  MyOrdersService.java
food-dev-service/src/main/java/com/hcr/service/impl/: AddressServiceImpl.java  CarouselServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
food-dev-service/src/main/java/com/hcr/service/impl/center/: BaseService.java  CenterUsersServiceImpl.java  MyCommentsServiceImpl.java  MyOrdersServiceImpl.java
food-sso/: pom.xml
food-sso/src/main/java/com/hcr/: ApplicationShop.java  (+1 more)
food-sso/src/main/resources/: application-dev.yml  application.yml  log4j.properties
food-sso/src/main/resources/templates/: login.html
(+82 files in other folders)
