log4j.rootLogger=DEBUG,stdout,file
log4j.additivity.org.apache=true
#stdout 在控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#info级别以上打印 默认
log4j.appender.stdout.threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#生产环境一般要加 %d{yyyy-MM-dd HH:mm:ss}
log4j.appender.stdout.layout.ConversionPattern=%-5p %c{1}:%L - %m%n

# 配置logfile输出到文件中 文件大小到达指定尺寸的时候产生新的日志文件
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
# 保存编码格式
log4j.appender.logfile.Encoding=UTF-8
# 后缀可以是KB,MB,GB达到该大小后创建新的日志文件
log4j.appender.file.MaxFileSize=1MB
# 设置滚定文件的最大值3 指可以产生root.log.1、root.log.2、root.log.3和root.log四个日志文件
log4j.appender.file.MaxBackupIndex=3  
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.DatePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.file.Threshold=INFO
log4j.appender.file.append=true
#自定义
log4j.appender.file.File=/workspaces/logs/food-es/shop.log







