file.imageUserFaceLocation=/workspaces/images/foodie/faces
#file.imageServerUrl=http://api.z.mukewang.com:8088/foodie-dev-api/foodie/faces
file.imageServerUrl=http://192.168.50.128:8088/food-dev-api/foodie/faces


