# 用户上传头像的位置
file.imageUserFaceLocation=H:\\videos\\workspaces\\images
#ile.imageUserFaceLocation=D:\\UAT\\workspaces\\images  /workspaces/images/foodie/faces
# 图片调用地址  从创建文件的父目录开始  http://localhost:8088/foodie/faces
file.imageServerUrl=http://localhost:8088/images
